.item{
  .text-wrap{
    width: 100vw;
    height: auto;
    text-align: center;
 textarea{
    width: 90vw;
    height: 5em;
  }
  }
 
  border-bottom: 1px solid #999;
  h3{
    color:#888;
    font-size: 24px;
    text-align: center;
    margin-bottom: 0.2em;
    padding-top: 0.3em;
  
  }
 .comment-button{
   margin: 0.2em;
 }
  .commented{
    background-color: #aaa;
  }
   button{
          border:0;
          color:white;
          padding:0.5em 1.3em;
          background-color:red;
        }
    figure{
      height: 150px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .img{
        margin: 0.3em;
        flex-basis: 30%;
        height: 100px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      div{
        flex-basis: 70%;
       
        p{
          font-size: 16px;
          color:#666;
          margin-bottom: 0.6em;

        }
      }
    }}
