.hr{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(223,32,61);
  height:3em;
  color:#eee;
  .text{
    width: 5em;
    margin :0 auto;
    line-height: 3em;
    
    letter-spacing: 2px;
  }
  span{
    padding-left: 1.2em;
    font-weight: bolder;
  }
}