
#home-header-search{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-color: rgb(223,32,61);
  height:1.3em;
 padding:10px 5px;
 *{
    color:#fff;
    font-size:20px;
    font-weight: bolder;
    line-height: 1;
    text-decoration: none;
   
  }
  span{
    margin-left: 1em;
  }
}
.home-header-middle{
  flex-basis: 70%;
  display: flex;
  margin:0 10px;
  align-items: center;
  justify-content: center;
   line-height: 70px!important;
   height: inherit;
  text-align: center;
 

.search-container{
  background-color: #fff;
  width: 100%;
  border-radius: 15px;
  height: 19px;
  overflow: hidden;
  padding: 5px;
  i{
  color:#ccc !important;
}
input{
  position: relative;
  top:-3px;
  text-indent: 1em;
  font-size: 13px !important;
  font-weight: normal!important;
  color:#888!important;
  width:90%;
  border-radius: inherit;
  border:none;
}
}
}

