.ad{
  //background-color: #eee;
  margin-left: 2em;
  
  h2{
    font-size: 24px;
    color:#666;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  div{
    margin-top: 1em;
    a{
      text-decoration: none;
      display: block;
       h4{
    font-size: 18px;
    margin-bottom: 0.5em;
  }
  p{
    color:#ccc;
    margin-bottom: 0.5em;
    font-size: 15px;
  }
  img{
    width: 90%;
    
  }
    }
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; 
  align-content: flex-start;
  width: 96%;
  flex-wrap: wrap;
 
  div{
    flex-basis: 33%;
    height: 150px;
    text-align: center;

  } 
  }

}