.home-header-right{
width:40px;
text-align: center;
}
.home-header-left{
  width: 50px;
  text-align: right;
 

}
#home-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-color: rgb(223,32,61);
  height:1.3em;
 padding:10px 5px;
  *{
    color:#fff;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
  }
}
.home-header-middle{
  flex-basis: 80%;
  display: flex;
  margin:0 10px;
  align-items: center;
  justify-content: center;
   line-height: 70px!important;
   height: inherit;
  text-align: center;
 

.search-container{
  background-color: #fff;
  width: 100%;
  border-radius: 15px;
  height: 19px;
  overflow: hidden;
  padding: 5px;
  i{
  color:#ccc !important;
}
input{
  font-size: 14px !important;
  font-weight: normal;
  color:#888!important;
  width:90%;
  border-radius: inherit;
  border:none;
}
}
}

