.product-info{
  figure{
    display: flex;
    justify-content: flex-start;
    min-height: 3em;
    width: 95%;
    margin:3px auto;
    border-bottom: 1px solid #aaa;
    .img{
      margin:0.5em;
      flex-basis: 30%;
      img{
        width: 100%;
        height: 100%;
      }


    }
    .product-right{
      
      margin-top:0.5em;
     
      h3{
        color:#555;
         margin-bottom: 0.3em;
        font-size: 25px;
      }
      span{
        font-size: 15px;
        color:#aaa;
        
      }
      p{
        margin:0.4em 0;
        font-size: 15px;
        
      }
    }
  }
  p{
    color:#aaa;
    font-size: 15px;
    margin-left: 0.4em;
  }
}