.load-more{
  h1{
    background-color: #ddd;
    color:red;
    border-radius: 3px;
    border: 1px solid #aaa;
    padding: 5px 0;
    font-size: 17px;
    letter-spacing: 4px;
    text-align: center;
     
  }
}