.footer{
  width: 100vw;
  height: 30px;
  position: fixed;
  bottom: 0;
  margin-top: 32px;
  background-color: #aaa;
  h2{
    color:#efefef;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
  }
}