.comment{
  color:#999;
  h3{
    border-bottom: 1px solid #666;
    font-size: 24px;
    padding:0.2em ;
    width: 90%;
    margin-left: 0.1em;
    margin-bottom: 0.3em;
    
  }
 
    .item{
      margin:0.5em .5em;
      border-bottom: 1px solid #aaa;
     .icon-user{
       color:#777;
       margin-bottom: 0.3em;
     }
      p{
        padding:0.6em 0;
      }
    
  }
}