.login-component{
  background-color: #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 90vh;
  flex-wrap: wrap;
  .icon-phone{
    position: relative;
    left: 1.5em;
    color:red;
  }
  .icon-hammer{
    position: relative;
    left: -21.6em;
    top:1.7em;
    color:red;
  }
  span{
    color:red;
    position: relative;
    top:-1.8em;
    right:-7em;
  }
  button{
    flex-basis: 85%;
    display: block;
    width: 1.5em;
    background-color: red;
    color:white;
    text-align: center;
    line-height: 1.5em;
    border: none;
  }
  input{
    display: block;
    margin-bottom: 0.3em;
    flex-basis: 85%;
    text-indent: 2em;
    padding: 0.2em 0;
    height: 1.5em;
    color:#ccc;
    background-color: #fff;
  }
}