.city-list{
  ul{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    li{
      width: 4em;
      height: 2.4em;
      display: block;
      flex-basis: 23%;
      text-align: center;
      line-height: 2.4em;
      margin: 3px;
      border:  1px solid #aaa;
    }
  }
}