.buy{
  display: flex;
  height: 5em;
  justify-content: space-between;
  .active{
    background-color: red;
    color:#eee;
  }
  input{
    display: inline-block;
    padding: 0.4em 3em;
    border:1px solid #aaa;
    color:#aaa;
    margin: 0 2em;
    background-color: #ddd;
  }
 border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 1em 0;
  align-items:center;
}